server.port=8282

spring.mvc.view.prefix=/web_INC/jsp/
spring.mvc.view.suffix=.jsp


spring.datasource.url=jdbc:mysql://localhost:3306/BSM
spring.datasource.username=root
spring.datasource.password=tiger

spring.jpa.properties.hibernate.dilate=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.hibernate.ddl-auto=update